.page {
  &__categories {
  }
}
.categories {
  &__container {
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;

    & > *:not(:last-child) {
      padding: 20px;
      width: 100%;

      border-radius: 6px;
      background-color: #fff;
    }

    & > *:last-child {
      grid-column-end: span 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 50px 50px 90px;
      background-color: #fff;
    }
  }
}

.items-categories {
  &__item {
    cursor: pointer;
  }
  &__img {
    width: 100%;
    margin-bottom: 25px;
  }

  &__title {
    color: var(--text-color);
    font-family: Rubik;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
  }

  &__info {
    font-family: var;

    font-size: 20px;
    font-weight: 400;
  }

  &__box {
    display: flex;
    justify-content: space-between;
  }

  &__desc {
    font-weight: 500;
    font-size: 16px;
    color: var(--secondary-text-color);
  }
}
